{
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.0",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7"
  },
  "name": "chat-app-socket",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
